==85914== Memcheck, a memory error detector
==85914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85914== Using Valgrind-3.22.0.GIT-lbmacos-d14be1d4f7-20231029 and LibVEX; rerun with -h for copyright info
==85914== Command: ./a.out
==85914== Parent PID: 85892
==85914== 
--85914-- 
--85914-- Valgrind options:
--85914--    --leak-check=full
--85914--    --show-leak-kinds=all
--85914--    --track-origins=yes
--85914--    --verbose
--85914--    --log-file=valgrind-out.txt
--85914-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--85914--   Darwin Kernel Version 19.6.0: Tue Jun 21 21:18:39 PDT 2022; root:xnu-6153.141.66~1/RELEASE_X86_64
--85914-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--85914-- Page sizes: currently 4096, max supported 4096
--85914-- Valgrind library directory: /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind
--85914-- ./a.out (rx at 0x100000000, rw at 0x100004000)
--85914--    reading syms   from primary file (10 4)
--85914-- run: /usr/bin/dsymutil "./a.out"
--85914--    dsyms= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--85914-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000a3000)
--85914--    reading syms   from primary file (5 2729)
--85914-- /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/memcheck-amd64-darwin (rx at 0x258000000, rw at 0x25821b000)
--85914--    reading syms   from primary file (4544)
--85914--    dSYM= /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/memcheck-amd64-darwin.dSYM/Contents/Resources/DWARF/memcheck-amd64-darwin
--85914-- Scheduler: using generic scheduler lock implementation.
--85914-- Reading suppressions file: /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp
==85914== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000cmz800357t/T//vgdb-pipe-from-vgdb-to-85914-by-mochenna-on-???
==85914== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000cmz800357t/T//vgdb-pipe-to-vgdb-from-85914-by-mochenna-on-???
==85914== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000cmz800357t/T//vgdb-pipe-shared-mem-vgdb-85914-by-mochenna-on-???
==85914== 
==85914== TO CONTROL THIS PROCESS USING vgdb (which you probably
==85914== don't want to do, unless you know exactly what you're doing,
==85914== or are doing some strange experiment):
==85914==   /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/../../bin/vgdb --pid=85914 ...command...
==85914== 
==85914== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==85914==   /path/to/gdb ./a.out
==85914== and then give GDB the following command
==85914==   target remote | /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/../../bin/vgdb --pid=85914
==85914== --pid is optional if only one valgrind process is running
==85914== 
--85914-- REDIR: 0x100062340 (dyld:strcmp) redirected to 0x258059da7 (vgPlain_amd64_darwin_REDIR_FOR_strcmp)
--85914-- REDIR: 0x10005c614 (dyld:arc4random) redirected to 0x258059e45 (vgPlain_amd64_darwin_REDIR_FOR_arc4random)
--85914-- REDIR: 0x100061720 (dyld:strlen) redirected to 0x258059d76 (vgPlain_amd64_darwin_REDIR_FOR_strlen)
--85914-- REDIR: 0x100062640 (dyld:strcpy) redirected to 0x258059dc3 (vgPlain_amd64_darwin_REDIR_FOR_strcpy)
--85914-- REDIR: 0x10005f7ba (dyld:strcat) redirected to 0x258059d87 (vgPlain_amd64_darwin_REDIR_FOR_strcat)
--85914-- REDIR: 0x10006151a (dyld:strlcat) redirected to 0x258059de0 (vgPlain_amd64_darwin_REDIR_FOR_strlcat)
--85914-- /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100116000, rw at 0x10011a000)
--85914--    reading syms   from primary file (3 53)
--85914--    dSYM= /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--85914-- /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100122000, rw at 0x10012e000)
--85914--    reading syms   from primary file (134 63)
--85914--    dSYM= /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--85914-- /usr/lib/libSystem.B.dylib (rx at 0x10013a000, rw at 0x10013c000)
--85914--    reading syms   from primary file (29 8)
--85914-- /usr/lib/system/libcache.dylib (rx at 0x100144000, rw at 0x10014a000)
--85914--    reading syms   from primary file (32 29)
--85914-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100151000, rw at 0x10015d000)
--85914--    reading syms   from primary file (241 173)
--85914-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x10016d000, rw at 0x100175000)
--85914--    reading syms   from primary file (505 8)
--85914-- /usr/lib/system/libcopyfile.dylib (rx at 0x100185000, rw at 0x10018f000)
--85914--    reading syms   from primary file (11 38)
--85914-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100197000, rw at 0x10022a000)
--85914--    reading syms   from primary file (586 845)
--85914-- /usr/lib/system/libdispatch.dylib (rx at 0x10024a000, rw at 0x10028b000)
--85914--    reading syms   from primary file (328 1607)
--85914-- /usr/lib/system/libdyld.dylib (rx at 0x1002c8000, rw at 0x1002ff000)
--85914--    reading syms   from primary file (119 1467)
--85914-- /usr/lib/system/libkeymgr.dylib (rx at 0x100328000, rw at 0x100329000)
--85914--    reading syms   from primary file (11 2)
--85914-- /usr/lib/system/libmacho.dylib (rx at 0x100338000, rw at 0x10033e000)
--85914--    reading syms   from primary file (105 2)
--85914-- /usr/lib/system/libquarantine.dylib (rx at 0x100346000, rw at 0x100349000)
--85914--    reading syms   from primary file (91 12)
--85914-- /usr/lib/system/libremovefile.dylib (rx at 0x100351000, rw at 0x100353000)
--85914--    reading syms   from primary file (12 8)
--85914-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10035a000, rw at 0x100372000)
--85914--    reading syms   from primary file (219 234)
--85914-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100382000, rw at 0x100383000)
--85914--    reading syms   from primary file (21 8)
--85914-- /usr/lib/system/libsystem_c.dylib (rx at 0x10038a000, rw at 0x100412000)
--85914--    reading syms   from primary file (1346 892)
--85914-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100442000, rw at 0x100446000)
--85914--    reading syms   from primary file (36 68)
--85914-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10044f000, rw at 0x100453000)
--85914--    reading syms   from primary file (14 47)
--85914-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10045b000, rw at 0x100464000)
--85914--    reading syms   from primary file (63 562)
--85914-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100473000, rw at 0x10047b000)
--85914--    reading syms   from primary file (40 26)
--85914-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x100483000, rw at 0x100485000)
--85914--    reading syms   from primary file (1 12)
--85914-- /usr/lib/system/libsystem_info.dylib (rx at 0x10048c000, rw at 0x1004da000)
--85914--    reading syms   from primary file (427 715)
--85914-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004f2000, rw at 0x10053a000)
--85914--    reading syms   from primary file (811 1)
--85914-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10054b000, rw at 0x100573000)
--85914--    reading syms   from primary file (98 470)
--85914-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100583000, rw at 0x100591000)
--85914--    reading syms   from primary file (118 242)
--85914-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005a1000, rw at 0x1005ab000)
--85914--    reading syms   from primary file (23 1)
--85914-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005b3000, rw at 0x1005b8000)
--85914--    reading syms   from primary file (112 23)
--85914-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005c1000, rw at 0x1005c4000)
--85914--    reading syms   from primary file (5 20)
--85914-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005cb000, rw at 0x1005f8000)
--85914--    reading syms   from primary file (1362 230)
--85914-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100617000, rw at 0x100620000)
--85914--    reading syms   from primary file (168 103)
--85914-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10062a000, rw at 0x100635000)
--85914--    reading syms   from primary file (189 143)
--85914-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100642000, rw at 0x10064a000)
--85914--    reading syms   from primary file (10 86)
--85914-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100652000, rw at 0x100669000)
--85914--    reading syms   from primary file (131 274)
--85914-- /usr/lib/system/libunwind.dylib (rx at 0x10067a000, rw at 0x100680000)
--85914--    reading syms   from primary file (102 52)
--85914-- /usr/lib/system/libxpc.dylib (rx at 0x100689000, rw at 0x1006bf000)
--85914--    reading syms   from primary file (627 1467)
--85914-- /usr/lib/libobjc.A.dylib (rx at 0x1006ed000, rw at 0x100721000)
--85914--    reading syms   from primary file (382 771)
--85914-- /usr/lib/libc++abi.dylib (rx at 0x100745000, rw at 0x10075b000)
--85914--    reading syms   from primary file (366 704)
--85914-- /usr/lib/libc++.1.dylib (rx at 0x100779000, rw at 0x1007cc000)
--85914--    reading syms   from primary file (2088 1160)
--85914-- REDIR: 0x1006183a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10012a5a5 (_platform_memcmp)
--85914-- REDIR: 0x100617c00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100129f39 (_platform_strncmp)
--85914-- REDIR: 0x100617800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x100129fb3 (_platform_strcmp)
--85914-- REDIR: 0x10054bce0 (libsystem_malloc.dylib:malloc) redirected to 0x100124490 (malloc)
--85914-- REDIR: 0x10054dec1 (libsystem_malloc.dylib:calloc) redirected to 0x10012874e (calloc)
--85914-- REDIR: 0x10054dd67 (libsystem_malloc.dylib:realloc) redirected to 0x100128b00 (realloc)
--85914-- REDIR: 0x10054e087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1001295b2 (malloc_default_zone)
--85914-- REDIR: 0x10054bd12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10012472c (malloc_zone_malloc)
--85914-- REDIR: 0x10054def6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x10012896e (malloc_zone_calloc)
--85914-- REDIR: 0x10054e08f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1001295f3 (malloc_zone_from_ptr)
--85914-- REDIR: 0x10054c9b1 (libsystem_malloc.dylib:free) redirected to 0x1001262f4 (free)
--85914-- REDIR: 0x100618300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x10012979a (_platform_strchr$VARIANT$Haswell)
--85914-- REDIR: 0x1006181a0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x10012a024 (_platform_memchr$VARIANT$Haswell)
==85914== Invalid read of size 1
==85914==    at 0x100003BCB: count_s (in ./a.out)
==85914==    by 0x100003D41: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Address 0x10082d889 is 41 bytes inside a block of size 42 free'd
==85914==    at 0x100126365: free (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003AA6: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Block was alloc'd at
==85914==    at 0x100124505: malloc (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003D4C: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x1000038BF: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914== 
==85914== Invalid read of size 1
==85914==    at 0x100003D78: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Address 0x10082d889 is 41 bytes inside a block of size 42 free'd
==85914==    at 0x100126365: free (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003AA6: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Block was alloc'd at
==85914==    at 0x100124505: malloc (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003D4C: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x1000038BF: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914== 
==85914== Invalid read of size 1
==85914==    at 0x100003D8A: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Address 0x100834884 is 4 bytes inside a block of size 34 free'd
==85914==    at 0x100126365: free (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003AA6: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Block was alloc'd at
==85914==    at 0x100124505: malloc (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003D4C: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x1000038BF: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914== 
==85914== 
==85914== More than 10000000 total errors detected.  I'm not reporting any more.
==85914== Final error counts will be inaccurate.  Go fix your program!
==85914== Rerun with --error-limit=no to disable this cutoff.  Note
==85914== that errors may occur in your program without prior warning from
==85914== Valgrind, because errors are no longer being displayed.
==85914== 
==85914== 
==85914== HEAP SUMMARY:
==85914==     in use at exit: 52,976 bytes in 165 blocks
==85914==   total heap usage: 11,456 allocs, 11,291 frees, 26,626,175 bytes allocated
==85914== 
==85914== Searching for pointers to 165 not-freed blocks
==85914== Checked 9,247,168 bytes
==85914== 
==85914== 12,317 bytes in 2 blocks are definitely lost in loss record 38 of 39
==85914==    at 0x100124505: malloc (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003D4C: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914== 
==85914== 22,617 bytes in 1 blocks are still reachable in loss record 39 of 39
==85914==    at 0x100124505: malloc (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003E68: join_line (in ./a.out)
==85914==    by 0x10000388E: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914== 
==85914== LEAK SUMMARY:
==85914==    definitely lost: 12,317 bytes in 2 blocks
==85914==    indirectly lost: 0 bytes in 0 blocks
==85914==      possibly lost: 0 bytes in 0 blocks
==85914==    still reachable: 22,617 bytes in 1 blocks
==85914==         suppressed: 18,042 bytes in 162 blocks
==85914== 
==85914== ERROR SUMMARY: 10000001 errors from 4 contexts (suppressed: 7 from 7)
==85914== 
==85914== 3328266 errors in context 1 of 4:
==85914== Invalid read of size 1
==85914==    at 0x100003D8A: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Address 0x100834884 is 4 bytes inside a block of size 34 free'd
==85914==    at 0x100126365: free (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003AA6: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Block was alloc'd at
==85914==    at 0x100124505: malloc (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003D4C: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x1000038BF: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914== 
==85914== 
==85914== 3328751 errors in context 2 of 4:
==85914== Invalid read of size 1
==85914==    at 0x100003D78: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Address 0x10082d889 is 41 bytes inside a block of size 42 free'd
==85914==    at 0x100126365: free (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003AA6: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Block was alloc'd at
==85914==    at 0x100124505: malloc (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003D4C: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x1000038BF: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914== 
==85914== 
==85914== 3342983 errors in context 3 of 4:
==85914== Invalid read of size 1
==85914==    at 0x100003BCB: count_s (in ./a.out)
==85914==    by 0x100003D41: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Address 0x10082d889 is 41 bytes inside a block of size 42 free'd
==85914==    at 0x100126365: free (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003AA6: get_line_newline (in ./a.out)
==85914==    by 0x100003870: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914==  Block was alloc'd at
==85914==    at 0x100124505: malloc (in /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85914==    by 0x100003D4C: ft_strdup (in ./a.out)
==85914==    by 0x100003ABA: get_line_newline (in ./a.out)
==85914==    by 0x1000038BF: ft_get_line (in ./a.out)
==85914==    by 0x1000037AB: get_next_line (in ./a.out)
==85914==    by 0x10000395D: main (in ./a.out)
==85914== 
--85914-- 
--85914-- used_suppression:      1 OSX1015:Leak01-printf /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:801 suppressed: 4,096 bytes in 1 blocks
--85914-- used_suppression:      2 OSX1015:dyld-4 /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--85914-- used_suppression:      1 OSX1015:Leak02-objc /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--85914-- used_suppression:     17 OSX1015:dyld-7 /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--85914-- used_suppression:     15 OSX1015:dyld-8 /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:791 suppressed: 4,946 bytes in 81 blocks
--85914-- used_suppression:      1 OSX1015:dyld-5 /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--85914-- used_suppression:      1 OSX1015:dyld-1 /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:726
--85914-- used_suppression:      2 OSX1015:dyld-3 /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:742
--85914-- used_suppression:      1 OSX1015:dyld-2 /Users/mochenna/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:733
==85914== 
==85914== ERROR SUMMARY: 10000001 errors from 4 contexts (suppressed: 7 from 7)
